[33mcommit fe734b299df74e0baab6ee97806a491ee174e1e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jeisson Diaz <jeissonsde@gmail.com>
Date:   Fri May 22 02:08:11 2020 -0400

    cambio de obra maestra

 hittoria.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 10e5a0cae1cd0f17f3c847ddbda003ddcaf6c492[m
Author: Jeisson Diaz <jeissonsde@gmail.com>
Date:   Fri May 22 02:07:00 2020 -0400

    cambio al proyecto

 hittoria.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 0524e1ef5a30cfbc1d78f638a22eacb781a5fac1[m
Author: Jeisson Diaz <jeissonsde@gmail.com>
Date:   Fri May 22 02:04:52 2020 -0400

    arranco mi proyecto real con html y css

 CSS/estilos.css |  6 [32m++++++[m
 blogpost.html   | 10 [32m++++++++++[m
 2 files changed, 16 insertions(+)

[33mcommit 0a0e947696ac64ee52e608824de4c1dc1e72a6c4[m
Author: Jeisson Diaz <jeissonsde@gmail.com>
Date:   Fri May 22 01:21:57 2020 -0400

    agregamos un cambio final para este archivo

 hittoria.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 2ec8d7bf82b622136e25ca7db612fab831699f8d[m
Author: Jeisson Diaz <jeissonsde@gmail.com>
Date:   Fri May 22 00:22:34 2020 -0400

    cambios en el archivo para reflejar la nueva informacion

 hittoria.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 7b625a2de4ce096035957587d84361e55a868e0f[m
Author: Jeisson Diaz <jeissonsde@gmail.com>
Date:   Fri May 22 00:15:38 2020 -0400

    este es el primer commit del archivo

 hittoria.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)
